{
  "name": "Framework",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Name of the decision framework"
    },
    "description": {
      "type": "string",
      "description": "What this framework is used to evaluate"
    },
    "category": {
      "type": "string",
      "enum": [
        "product",
        "design",
        "engineering",
        "strategy",
        "hiring",
        "other"
      ],
      "default": "product",
      "description": "Category of the framework"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "active",
        "archived"
      ],
      "default": "draft"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tags for filtering and searching"
    }
  },
  "required": [
    "title"
  ]
}