{
  "name": "HeaderHeuristic",
  "type": "object",
  "properties": {
    "rule_id": {
      "type": "number",
      "description": "Sequential rule number"
    },
    "category": {
      "type": "string",
      "description": "Header heuristic category"
    },
    "when": {
      "type": "string",
      "description": "WHEN — target component type"
    },
    "in": {
      "type": "string",
      "description": "IN — parent context where the rule applies"
    },
    "if": {
      "type": "string",
      "description": "IF — condition that must be true"
    },
    "action": {
      "type": "string",
      "description": "THEN action to perform"
    },
    "parameters": {
      "type": "string",
      "description": "Action parameters and values"
    },
    "summary": {
      "type": "string",
      "description": "Human-readable summary (action | parameters)"
    },
    "priority": {
      "type": "number",
      "description": "Priority level (1=highest, 3=lowest)",
      "default": 1
    },
    "status": {
      "type": "string",
      "enum": [
        "Mapped",
        "Needs Values",
        "Dev in Progress",
        "Done",
        "On Hold",
        "Rejected"
      ],
      "default": "Needs Values"
    },
    "note": {
      "type": "string",
      "description": "Additional notes or exceptions"
    }
  },
  "required": [
    "rule_id",
    "category",
    "when",
    "action"
  ]
}
